{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": "utils/.secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "src/unitxt/inference.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/unitxt/inference.py",
        "hashed_secret": "aa6cd2a77de22303be80e1f632195d62d211a729",
        "is_verified": false,
        "line_number": 562,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/unitxt/inference.py",
        "hashed_secret": "c8f16a194efc59559549c7bd69f7bea038742e79",
        "is_verified": false,
        "line_number": 893,
        "is_secret": false
      }
    ],
    "src/unitxt/loaders.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/unitxt/loaders.py",
        "hashed_secret": "840268f77a57d5553add023cfa8a4d1535f49742",
        "is_verified": false,
        "line_number": 483,
        "is_secret": false
      }
    ],
    "src/unitxt/metrics.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/unitxt/metrics.py",
        "hashed_secret": "fa172616e9af3d2a24b5597f264eab963fe76889",
        "is_verified": false,
        "line_number": 2090,
        "is_secret": false
      }
    ],
    "tests/library/test_loaders.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/library/test_loaders.py",
        "hashed_secret": "8d814baafe5d8412572dc520dcab83f60ce1375c",
        "is_verified": false,
        "line_number": 113,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/library/test_loaders.py",
        "hashed_secret": "42a472ac88cd8d43a2c5ae0bd0bdf4626cdaba31",
        "is_verified": false,
        "line_number": 123,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-11-20T07:51:11Z"
}
